# Servidor para e-commerce
## APIs
- "Productos"
- "Carritos"

### PRODUCTOS
#### Ubicación
La base de datos de productos fue hecha en mongo, en la DB "Tienda" y la colección "Productos". Se exportó una copia al archivo "tiendaMongo.json".

#### Estructura de los objetos "productos"
- Timestamp
- Nombre
- Descripcion
- Codigo
- URL de la foto
- Precio
- Stock
- Cantidad agregada al carrito

#### Rutas
- /api/productos/:id? (Method: GET) --> Si no posee el ID retorna todos los productos, si lo posee retorna el producto correspondiente al ID
- /api/productos/ (Method: POST) --> Para agregar un producto al listado
- /api/productos/:id (Method: PUT) --> Para modificar los datos de un producto guardado
- /api/productos/:id (Method: DELETE) --> Para borrar un producto

### CARRITOS
#### Ubicación
La base de datos de "Carritos" fue realizada a través de Firebase, por lo tanto está alojada en la nube.

#### Rutas
- /api/carrito/ (Method: POST) --> Crea el carrito y devuelve el ID del mismo
- /api/carrito/:id (Method: DELETE) --> Elimina un carrito por su ID
- /api/carrito/:id/productos (Method: GET) --> Devuelve un carrito
- /api/carrito/:id/productos (Method: POST) --> Agrega un producto a un carrito ya creado
- /api/carrito/:idCarrito/:idProducto (Method: POST) --> Agrega una unidad a un producto previamente agregado a un carrito
- /api/carrito/:idCarrito/productos/:idProducto (Method: DELETE) --> Elimina un producto de un carrito
