# Servidor para e-commerce
Para iniciar el servidor es necesario colocar un parámetro --mode que puede ser "cluster" o "fork".

## APIs
- "Productos"
- "Carritos"
- "Usuarios"

### PRODUCTOS
#### Ubicación
La base de datos de productos fue hecha en mongo, en la DB "Tienda" y la colección "Productos". Se exportó una copia al archivo "tiendaMongo.json".

#### Estructura de los objetos "productos"
- Timestamp
- Nombre
- Descripcion
- Codigo
- URL de la foto
- Precio
- Stock
- Cantidad agregada al carrito

#### Rutas
- /api/productos/:id? (Method: GET) --> Si no posee el ID retorna todos los productos, si lo posee retorna el producto correspondiente al ID
- /api/productos/ (Method: POST) --> Para agregar un producto al listado
- /api/productos/:id (Method: PUT) --> Para modificar los datos de un producto guardado
- /api/productos/:id (Method: DELETE) --> Para borrar un producto

### CARRITOS
#### Ubicación
La base de datos de "Carritos" fue realizada a través de Firebase, por lo tanto está alojada en la nube.

#### Rutas
- /api/carrito/ (Method: POST) --> Crea el carrito y devuelve el ID del mismo
- /api/carrito/:id (Method: DELETE) --> Elimina un carrito por su ID
- /api/carrito/:id/productos (Method: GET) --> Devuelve un carrito
- /api/carrito/:id/productos (Method: POST) --> Agrega un producto a un carrito ya creado
- /api/carrito/:idCarrito/:idProducto (Method: POST) --> Agrega una unidad a un producto previamente agregado a un carrito
- /api/carrito/:idCarrito/productos/:idProducto (Method: DELETE) --> Elimina un producto de un carrito

### USUARIOS
#### Ubicación
La base de datos fue realizada con MongoDB y alojada en la nube a través de Mongo Atlas.

#### Estructura de los objetos "usuarios"
 - Nombre
 - Edad
 - Email
 - Password
 - Dirección
 - Prefijo telefónico
 - Teléfono
 - Foto / Avatar
 - Administrador o cliente

#### Rutas
 - /api/usuarios/ (Method: POST) --> Sistema de login. El usuario envía por body email y password y si los datos son correctos se devuelve el token de sesión.
 - /api/usuarios/nuevo (Method: POST) --> Sistema de registro. El usuario carga todos sus datos, ellos son guardados en la DB y se devuelve el token de sesión.
 - /api/usuarios/guardar-foto (Method: POST) --> Se utiliza para que a través del middleware multer se pueda subir la foto de avatar a la carpeta public/avatares.
 - /api/usuarios/verify-token (Method: GET) --> A través de él el front puede verificar si la sesión está activa, enviando el token y comparándolo con el existente en JWT.
 