Phase started: unnamed (index: 0, duration: 1s) 10:30:46(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:30:47(-0300)

--------------------------------------
Metrics for period to: 10:30:50(-0300) (width: 3.073s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 819/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 101
  median: ...................................................................... 22
  p95: ......................................................................... 58.6
  p99: ......................................................................... 70.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1570.6
  max: ......................................................................... 2580.3
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 10:30:49(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 410/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 101
  median: ...................................................................... 22
  p95: ......................................................................... 58.6
  p99: ......................................................................... 70.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1570.6
  max: ......................................................................... 2580.3
  median: ...................................................................... 2059.5
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2566.3
