Phase started: unnamed (index: 0, duration: 1s) 10:30:18(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:30:19(-0300)

--------------------------------------
Metrics for period to: 10:30:30(-0300) (width: 2.811s)
--------------------------------------

http.codes.200: ................................................................ 1992
http.request_rate: ............................................................. 692/sec
http.requests: ................................................................. 1943
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 121
  median: ...................................................................... 62.2
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1992
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2757.2
  max: ......................................................................... 3479.2
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5


--------------------------------------
Metrics for period to: 10:30:20(-0300) (width: 1.109s)
--------------------------------------

http.codes.200: ................................................................ 508
http.request_rate: ............................................................. 508/sec
http.requests: ................................................................. 557
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 127
  median: ...................................................................... 53
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 508
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 10:30:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 300/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 127
  median: ...................................................................... 61
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2757.2
  max: ......................................................................... 3479.2
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3328.3
  p99: ......................................................................... 3395.5
