NODE_ENV=
HOST=
PORT=
FRONT_PORT=
MONGO_DB_URI=
DB_NAME=
MONGO_ATLAS_URI_USUARIOS=
FRONT_URI=
SECRET_KEY=
CORS=
JWT_PRIVATE_KEY=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_ADMINISTRATOR_PHONE_NUMBER=
TWILIO_USA_PHONE=